# DigitalSignage-1

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/signage/digital/com/digitalsignage/: BaseActivity.java  CalendarEvent.java  CalendarService.java  ConfigActivity.java  Eventm.java  FragmentAdv.java  FragmentEvent.java  FragmentEvent2.java  FragmentWeather.java  GalleryActivity.java  GlideConfiguration.java  ItemEventsAdapter.java  ItemGalleryAdapter.java  ItemImagesAdapter.java  ItemWeatherAdapter.java  LayoutHandler.java  ListBindingAdapters.java  MainActivity.java  MyApp.java  MyService.java  OpenWeatherMapApiHelper.java  PlayActivity.java  Profile.java  RotatedFrame.java  StartOnBootDigitalSignage.java  SubFragBanner.java  SubFragEvent.java  SubFragWeather.java  WeatherApi.java  WeatherDayView.java  WeatherPage.java  WeatherView.java
app/src/main/java/signage/digital/com/digitalsignage/adapter/: AgendaAdapter.java  FragmentAdapter.java  ImageAdapter.java  ImageAdapter2.java  ItemEventsAdapter.java  ItemFlyerAdapter.java  ItemGalleryAdapter.java  ItemImagesAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/signage/digital/com/digitalsignage/fragment/: BaseFragment.java  FragAgendaConfig.java  FragBannerConfig.java  FragFlyerConfig.java  FragmentAdv.java  FragmentEvent.java  FragmentEvent2.java  FragmentImage.java  FragmentWeather.java  SubFragEvent.java  SubFragWeather.java
app/src/main/java/signage/digital/com/digitalsignage/model/: City.java  Conference.java  CurrentObservation.java  Current_observation.java  Date.java  DisplayObservation.java  Display_location.java  Features.java  Forecast.java  ForecastDate.java  ForecastDay.java  ForecastResponse.java  ForecastTxtDay.java  ForecastUnderground.java  Forecastday.java  Forecasttxtday.java  Image.java  ObservationLocation.java  Observation_location.java  Qpf.java  Response.java  Screen.java  SimpleForecast.java  Simpleforecast.java  (+10 more)
app/src/main/res/anim/: view_transition_in_left.xml  view_transition_out_right.xml
app/src/main/res/layout/: activity_config.xml  activity_fullscreen.xml  activity_fullscreen2.xml  activity_main.xml  frag_agenda.xml  frag_banner_config.xml  frag_flayer_config.xml  fragment_adv.xml  fragment_event.xml  fragment_event2.xml  fragment_gallery.xml  fragment_image.xml  fragment_weather.xml  item_agenda.xml  item_banner.xml  item_event.xml  item_gallery.xml  item_weather_full.xml  layout_image.xml  sub_frag_event.xml  sub_frag_weather.xml  weather_current.xml  weatherday.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/signage/digital/com/digitalsignage/: ExampleUnitTest.java
(+1 files in other folders)
