<layout>
    <data>
        <variable
            name="entries"
            type="android.databinding.ObservableList&lt;signage.digital.com.digitalsignage.Eventm&gt;"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E3152"
        android:orientation="vertical"
        tools:context="signage.digital.com.digitalsignage.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2E3152"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/header" />

        <LinearLayout
            android:id="@+id/l_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:entries="@{entries}" />

        <ViewFlipper
            android:id="@+id/flipperbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:autoStart="true"
            android:flipInterval="5000" />
    </LinearLayout>
</layout>