<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:name="signage.digital.com.digitalsignage.fragment.SubFragEvent"
              android:id="@+id/event_frag"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

    <fragment android:name="signage.digital.com.digitalsignage.fragment.SubFragWeather"
              android:id="@+id/weather_frag"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

    <fragment android:name="signage.digital.com.digitalsignage.fragment.SubFragBanner"
              android:id="@+id/banner_frag"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

</LinearLayout>
