<layout>
    <data>
        <variable
            name="cities"
            type="android.databinding.ObservableList&lt;signage.digital.com.digitalsignage.model.City&gt;"/>
        <variable
            name="entries"
            type="android.databinding.ObservableList&lt;signage.digital.com.digitalsignage.Eventm&gt;"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E3152"
        android:orientation="vertical"
        tools:context="signage.digital.com.digitalsignage.MainActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:background="#2E3152"
                android:padding="16dp"
                android:scaleType="center"
                android:src="@drawable/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:orientation="vertical"
            app:entries="@{entries}" />

        <ViewFlipper
            android:id="@+id/flipperbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:autoStart="true"
            android:flipInterval="15000"
            app:cities="@{cities}"></ViewFlipper>
    </RelativeLayout>
</layout>