<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="signage.digital.com.digitalsignage.fragment.FragmentWeather">

    <signage.digital.com.digitalsignage.WeatherView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rj"/>
    <signage.digital.com.digitalsignage.WeatherView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp"/>
    <signage.digital.com.digitalsignage.WeatherView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pa"/>
    <signage.digital.com.digitalsignage.WeatherView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ba"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/wundergroundlogo" />

</LinearLayout>
