<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:paddingLeft="16dp">

    <TextView
        android:text="---"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:gravity="center"
        />

    <ImageView
        app:srcCompat="@drawable/unknown"
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/temp"
        android:layout_alignParentEnd="true"
        android:layout_width="96px"
        android:layout_height="96px"/>

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/icon"
        android:gravity="center"/>

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pop"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/icon"
        android:gravity="center"/>


</LinearLayout>