<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="city"
            type="signage.digital.com.digitalsignage.model.City"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:weightSum="1"
              android:paddingBottom="1dp"
              android:background="@color/black_overlay">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">
    <TextView
        android:text="${city.city}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"/>

        <TextView
        android:text="${city.condition}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_alignParentStart="true"
        android:id="@+id/condition"
        android:textColor="@android:color/black"
        android:paddingRight="16dp"
        android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/days"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@+id/condition"
            android:layout_toEndOf="@+id/temp"
            />


        <TextView
            android:text="${city.weather.currentObservation.temp_c}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_below="@+id/icon"
            android:layout_alignEnd="@+id/icon"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"/>

        <ImageView
            android:layout_width="128px"
            android:layout_height="128px"
            app:srcCompat="@drawable/ic_clear"
            android:id="@+id/icon"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:layout_below="@+id/condition"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>


</LinearLayout>
</layout>