<layout >
    <data>
        <variable
            name="forecastdata"
            type="signage.digital.com.digitalsignage.model.ForecastDay" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:paddingLeft="16dp">

    <TextView
        android:text="${forecastdata.date.weekday_short}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:gravity="center"/>

    <ImageView
        android:src="@{forecastdata.icon}"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/temp"
        android:layout_alignParentEnd="true"
        android:layout_width="96px"
        android:layout_height="96px"/>

    <TextView
        android:text="${forecastdata.high.celcius}/${forecastdata.low.celcius}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/icon"
        android:gravity="center"/>

    <TextView
        android:text="${forecastdata.pop}%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pop"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/icon"
        android:gravity="center"/>
</LinearLayout>
</layout>